---
- name: x62 install
  hosts: x62
  roles:
    - role: base
      tags:
        - base

    - role: kernel.devel
      tags:
        - kernel

    - role: selinux.config
      tags:
        - selinux

    - role: selinux.policies
      tags: selinux

    - role: rpmfusion
      when: "ansible_distribution | lower == 'fedora'"
      tags:
        - rpmfusion

    - role: intel.gpu
      tags:
        - intel

    - role: codecs
      tags:
        - codecs

    - role: tlp
      tags:
        - tlp

    - role: virtualbox
      tags:
        - virtualbox

    - role: sublime_text
      tags:
        - sublime

    - role: rvm_io.ruby
      rvm1_rubies: "{{ ruby_install_versions }}"
      rvm1_install_flags: --auto-dotfiles --user-install
      rvm1_ruby_install_flags: --with-jemalloc
      rvm1_install_path: "/home/{{ global_target_user }}/.rvm"
      rvm1_user: "{{ global_target_user }}"
      become: true
      tags:
        - ruby

    - role: vagrant
      tags:
        - vagrant

    - role: adobe_flash
      tags:
        - flash

    - role: nuvola_player
      tags:
        - nuvola

    - role: dotfiles
      tags:
        - dotfiles

    - role: z
      tags:
        - z

    - role: ulauncher
      tags:
        - ulauncher

    - role: nvm.nodejs
      tags:
        - nodejs

    - role: pip.packages
      tags:
        - python

    - role: pidgin
      tags:
        - pidgin

    - role: dbeaver
      tags:
        - dbeaver

    - role: mysql.workbench
      tags:
        - mysql

    - role: calibre
      tags:
        - calibre

    - role: cryfs
      tags:
        - cryfs

    - role: hexchat
      tags:
        - hexchat

    - role: chrome
      tags:
        - chrome

    - role: chromium
      tags:
        - chromium

    - role: vlc
      tags:
        - vlc

    - role: mpv
      tags:
        - mpv

    - role: r8169.aspm
      tags:
        - realtek

    - role: trackpoint
      tags:
        - trackpoint

    - role: xhost
      tags:
        - xhost

    - role: ngrok
      tags:
        - ngrok
