---
docker_os_distribution: "{{ global_os_distribution | default(ansible_distribution) }}"

docker_rpm_key_url: https://download.docker.com/linux/fedora/gpg
docker_rpm_repository: https://download.docker.com/linux/fedora/docker-ce.repo

docker_custom_daemon_config: true
docker_custom_storage_path: /media/storage/docker
