---
nvm_nodejs_os_distribution: "{{ global_os_distribution | default(ansible_distribution) }}"
nvm_version: v0.33.4
nvm_script_url: "https://raw.githubusercontent.com/creationix/nvm/{{ nvm_version }}/install.sh"
nvm_node_version: v6.11.3
